DB_NAME=reviews_db
DB_PASSWORD=Thejman202$
DB_USER=root
GOOGLE_CLIENTID=79537599849-1hsgjtdsgrj2gbotjeha1ohflnpq34no.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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